<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown navigation tab</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .dropdown{
            width: 100%;
            height: 120px;
            background-color: lightseagreen;
        }
        
        .dropdown ul li{
            float: left;
            margin-top: 30px;
            margin-left: 25px;
            list-style: none;
            width: 110px;
        }
        .dropdown ul li a{
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        .hide1{
            display: none;
        }
        .dropdown ul li a:hover{
            color: rgb(13, 80, 226);
        }
        .dropdown ul li:hover .hide1{
            display: block;
            width: 150px;
            height: 240px;
            text-align: center;
            margin-left:- 100px;
            background-color: lightseagreen;
        }
        .hide2{
            display: none;
        }
        .dropdown ul li .hide1 li:hover .hide2{
            display: block;
            width: 150px;
            height: 240px;
            text-align: center;
            margin-left: 60px;
            background-color: lightseagreen;

        }

    </style>
</head>
<body>
    <div class="dropdown">
        <!--First ul tag-->
          <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Tutorial</a>
                <!--Second ul tag-->
                 <ul class="hide1"> <!--first selector to hide the first extension-->
                     <!--First extension-->
                     <li><a href="">HTML</a></li>
                     <li><a href="">CSS</a></li>
                     <li><a href="">Javascript</a></li>
                     <li><a href="">Java</a>
                        <!--Third ul tag-->
                       <ul class="hide2"> <!--second selector to hide the second extension-->
                           <!--Second extension-->
                           <li><a href="">Class</a></li>
                           <li><a href="">Function</a></li>
                           <li><a href="">Method</a></li>
                           <li><a href="">ArrayList</a></li>
                       </ul>
                    </li>
                 </ul>
            
            </li>
              <li><a href="">Contact</a></li>
          </ul>
    </div>
</body>
</html>