
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flip image</title>
    <!--style the flip 3d of an image-->
    <style>
        /*style the entire body*/
        body{
            background-color: darkcyan;
        }
        /*move the heading to the center*/
       h1{
           text-align: center;
       }
       /*set up the position of images */
       .container{
           width: 500px;
           height: 400px;
           border: 1px solid black;
           margin-left: 280px;
           background-color: transparent;
       }
       /* place the images in acurate position*/
       .inner-flip-box{
           width: 100%;
           height: 100%;
           position: relative;
           transition: transform 6s;
           transform-style: preserve-3d;
       }
       /*front image position in absolute*/
       .front-image{
           position: absolute;
           width: 100%;
           height: 100%;
           backface-visibility: hidden;
       }
       /*back image position in absolute*/
       .back-image{
           position: absolute;
           width: 100%;
           height: 100%;
           backface-visibility: hidden;
       }
       /*change the images in horizontal position while hovering mouse on it*/
       .container:hover .inner-flip-box{
           transform:rotateY(180deg);
       }
       .back-image{
           transform:rotateY(180deg);
           background-color: rgb(80, 79, 82);
       }
       .front-image{
           background-color: rgb(173, 173, 173);
       }
    </style>
</head>
<body>
    <!--Heading-->
    <h1>FLIP AN IMAGE</h1>
    <!--container to keep the images using div-->
    <div class="container">
        <!--inner-flip-box-->
           <div class="inner-flip-box">
               <div class="front-image">
                  <!--front image -->
                <img src="CITYPICS/car1.png" alt="car1">
               </div>
               <div class="back-image">
                <!--back image -->
              <img src="CITYPICS/car2.png" alt="car2">
             </div>
          </div>
    </div>
</body>
</html>